--start-group
"Output/nucleo Debug/Obj/system_stm32h7xx.o"
"Output/nucleo Debug/Obj/main.o"
"Output/nucleo Debug/Obj/cLcd.o"
"Output/nucleo Debug/Obj/utils.o"
"Output/nucleo Debug/Obj/cRtc.o"
"Output/nucleo Debug/Obj/heap.o"
"Output/nucleo Debug/Obj/stm32h7xx_it.o"
"Output/nucleo Debug/Obj/stm32h7xx_nucleo_144.o"
"Output/nucleo Debug/Obj/SEGGER_RTT.o"
"Output/nucleo Debug/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/nucleo Debug/Obj/Cortex_M_Startup.o"
"Output/nucleo Debug/Obj/HardFaultHandler.o"
"Output/nucleo Debug/Obj/SEGGER_HardFaultHandler.o"
"Output/nucleo Debug/Obj/thumb_crt0.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_dma.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_dma_ex.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_flash.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_flash_ex.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_gpio.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_i2c.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_i2c_ex.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_mdma.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_pwr.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_pwr_ex.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_rcc.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_rcc_ex.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_rtc.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_rtc_ex.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_tim.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_tim_ex.o"
"Output/nucleo Debug/Obj/stm32h7xx_ll_fmc.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_comp.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_cortex.o"
"Output/nucleo Debug/Obj/stm32h7xx_hal_sram.o"
"Output/nucleo Debug/Obj/autofit.o"
"Output/nucleo Debug/Obj/ftapi.o"
"Output/nucleo Debug/Obj/ftbase.o"
"Output/nucleo Debug/Obj/ftbbox.o"
"Output/nucleo Debug/Obj/ftbitmap.o"
"Output/nucleo Debug/Obj/ftdebug.o"
"Output/nucleo Debug/Obj/ftglyph.o"
"Output/nucleo Debug/Obj/ftinit.o"
"Output/nucleo Debug/Obj/ftlcdfil.o"
"Output/nucleo Debug/Obj/ftpatent.o"
"Output/nucleo Debug/Obj/md5.o"
"Output/nucleo Debug/Obj/raster.o"
"Output/nucleo Debug/Obj/sfnt.o"
"Output/nucleo Debug/Obj/ftsmooth.o"
"Output/nucleo Debug/Obj/truetype.o"
"Output/nucleo Debug/Obj/ftgrays.o"
"Output/nucleo Debug/Obj/ftsystem.o"
"Output/nucleo Debug/Obj/croutine.o"
"Output/nucleo Debug/Obj/event_groups.o"
"Output/nucleo Debug/Obj/list.o"
"Output/nucleo Debug/Obj/timers.o"
"Output/nucleo Debug/Obj/cmsis_os.o"
"Output/nucleo Debug/Obj/cpuUsage.o"
"Output/nucleo Debug/Obj/queue.o"
"Output/nucleo Debug/Obj/tasks.o"
"Output/nucleo Debug/Obj/port.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.50/lib/libdebugio_mempoll_v7em_fpv5_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.50/lib/libm_v7em_fpv5_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.50/lib/libc_v7em_fpv5_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.50/lib/libcpp_v7em_fpv5_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.50/lib/libdebugio_v7em_fpv5_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.50/lib/libvfprintf_v7em_fpv5_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.50/lib/libvfscanf_v7em_fpv5_sp_d16_hard_t_le_eabi.o"
--end-group
